.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 994;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.overlay.active {
  display: block;
  opacity: 1;
}
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: -200px;
  transform: translate(15%, -50%);
  background: white;
  border-radius: 15px;
  padding: 60px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 995;
  transition: left 0.3s ease-in-out;
  margin-left: auto;
  margin-right: auto;
  width: 22vw;
  font-family: "SE-Pro", sans-serif;
}

.modal-img {
  display: flex;
  justify-content: flex-end;
}

.modal img {
  height: 250px;
  padding-bottom: 10px;
}

.modal-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #000;
}

.modal h1 {
  font-weight: 800;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.modal-subtitle {
  font-weight: 800;
  margin-bottom: 6px;
}

.modal-short {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  width: 100%;
  align-items: flex-start;
}

.profile-button {
  user-select: none;
  display: flex;
  align-items: center;
  background: none;
  color: #000;
  padding: 12px 12px 12px 16px;
  border-radius: 50px;
  font-weight: 600;
  background-color: #eeeeee9e;
}

.profile-card {
  display: flex;
  width: 100%;
  height: 575px;
  flex-direction: row;
  padding-bottom: 15px;
}

.page {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.page.active {
  display: flex;
  opacity: 1;
  flex-direction: column;
  width: 100%;
}

.profile-PR {
  line-height: 25px;
  text-align: justify;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
}

.next-btn, .prev-btn {
  color: rgb(0, 0, 0);
  background-color: transparent;
  border: none;
}
.next-btn{
  padding: 20px 0 20px 20px ;
}
.prev-btn {
  padding: 20px 20px 20px 0;
}
#page-2nd{
  justify-content: space-between;
  align-items: flex-start;
}
